# 修改端口
server.port=8887

# Github授权登录所需的配置
github.client.id=7165422e9053eee9f701
github.client.secret=81d18dce91e870c3370e7bf40f533e26d86f79da
github.redirect.uri=http://localhost:8887/callback

#MYSQL链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20000103

# 数据库驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=life.nujiew.community.model
mybatis.mapper-locations=classpath:mapper/*.xml